{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/Auth/{**catch-all}"
        }
      },
      "measurement-route": {
        "ClusterId": "measurement-cluster",
        "Match": {
          "Path": "/api/v1/Quantities/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/v1/admin/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "measurement-cluster": {
        "Destinations": {
          "measurement-service": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}